MONGO_DB_ATLAS_URL="MongoDB Atlas connection string"
TOKEN_SECRET="random string of 64 hex digits, generated for example using `openssl rand -hex 32`"
REFRESH_SECRET="random string of 64 hex digits, generated for example using `openssl rand -hex 32`"
